# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri_here

# JWT Configuration
JWT_SECRET="your_jwt_secret"

# Authentication
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d

# Client URL
CLIENT_URL=http://localhost:3000

# Email Configuration
EMAIL_USER=your_email_here
EMAIL_PASSWORD=your_email_password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
CLOUDINARY_UPLOAD_PRESET=your_upload_preset_here  # Create this in your Cloudinary dashboard (Settings -> Upload -> Upload presets)